{
  "permissions": {
    "allow": [
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(open *)",
      "Bash(pwd)",
      "Bash(rm *)",
      "Bash(sed -n *)",
      "Bash(type *)",
      "Bash(which *)",
      "Bash(xcrun *)",
      "WebFetch",
      "WebSearch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__figma__get_metadata",
      "mcp__figma__get_screenshot",
      "mcp__figma__use_figma",
      "mcp__figma__whoami"
    ]
  },
  "enabledMcpjsonServers": ["context7", "deepwiki", "figma"]
}
